{
  "name": "Faro — AI Portfolio Copilot",
  "short_name": "Faro",
  "description": "Bilingual portfolio analytics with a tool-grounded AI copilot. Educational tool, not investment advice.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B1220",
  "theme_color": "#0B1220",
  "lang": "en",
  "icons": [
    {
      "src": "/logo-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
